host: migsharedutilitiesservice.perseusedge.com
namespace: migration
secretname: sharedutilities-prod-secret-appsettings
secretProviderClass: aks-secret-nf-migration
secretSPName: perseus-secret-sp-migration
aspnetcore: Migration
#sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities_qa:latest
replicas: 1
sslcert: perseusedgesslcert
limitcpu: 8m
limitmemory: 400Mi
requestscpu: 5m
requestsmemory: 300Mi