host: devsharedutilitiesservice.perseusedge.com
namespace: dev
secretname: sharedutilities-dev-secret-appsettings
aspnetcore: Development
secretProviderClass: aks-secret-nf-dev
secretSPName: perseus-secret-sp-dev
##sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities-dev:latest
replicas: 1
sslcert: perseusedgesslcert
limitcpu: 100m
limitmemory: 400Mi
requestscpu: 100m
requestsmemory: 300Mi
autoscaling:
  enabled: true