host: testsharedutilitiesservice.perseusedge.com
namespace: test
secretname: sharedutilities-dev-secret-appsettings
aspnetcore: Development
sharedutilitiesrepo: primeroedgedevacr.azurecr.io/sharedutilities:latest