host: qasharedutilitiesservice.perseusedge.com
namespace: qa
secretname: sharedutilities-qa-secret-appsettings
aspnetcore: QA
#sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities_qa:latest
replicas: 1