host: uatsharedutilitiesservice.perseusedge.com
namespace: uat
secretname: sharedutilities-uat-secret-appsettings
aspnetcore: Uat
secretProviderClass: aks-secret-nf-uat
secretSPName: perseus-secret-sp-uat
#sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities_qa:latest
replicas: 1
sslcert: perseusedgesslcert
limitcpu: 500m
limitmemory: 800Mi
requestscpu: 300m
requestsmemory: 500Mi
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70