host: usdaqasharedutilitiesservice.schoolcafe.com
namespace: usdaqa
secretname: sharedutilities-usdaqa-secret-appsettings
aspnetcore: Usdaqa
secretSPName: perseus-secret-sp-usdaqa
secretProviderClass: aks-secret-nf-usdaqa
#sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities_usdaqa:latest
replicas: 1
sslcert: schoolcafesslcert
limitcpu: 500m
limitmemory: 800Mi
requestscpu: 400m
requestsmemory: 600Mi
autoscaling:
  enabled: false