host: demosharedutilitiesservice.schoolcafe.com
namespace: demo
secretname: sharedutilities-demo-secret-appsettings
aspnetcore: Demo
secretSPName: perseus-secret-sp-demo
#sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities_qa:latest
replicas: 1
sslcert: schoolcafesslcert
limitcpu: 500m
limitmemory: 800Mi
requestscpu: 400m
requestsmemory: 600Mi
autoscaling:
  enabled: false