host: stgsharedutilitiesservice.perseusedge.com
namespace: staging
secretname: sharedutilities-stg-secret-appsettings
aspnetcore: Staging
sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities_qa:'1.0$(Rev:.r)'