host: devsharedutilitiesservice.perseusedge.com
namespace: test
secretname: sharedutilities-dev-secret-appsettings
aspnetcore: Development
sharedutilitiesrepo: primeroedgedevacr.azurecr.io/sharedutilities-dev:latest