host: testsharedutilitiesservice.perseusedge.com
namespace: test
secretname: sharedutilities-dev-secret-appsettings
aspnetcore: Development
sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities-dev:2.0.2
replicas: 3
sslcert: perseusedgesslcert
limitcpu: 8m
limitmemory: 400Mi
requestscpu: 5m
requestsmemory: 300Mi
metadataname: api-stable
tmpmetadataname = sharedutilitieservice
track = stable
image = PerseusNonProdACR.azurecr.io/sharedutilities-dev:2.0.2