host: tempdevsharedutilitiesservice.perseusedge.com
namespace: dev
secretname: sharedutilities-dev-secret-appsettings
aspnetcore: Development
sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities:latest