host: stgsharedutilitiesservice.perseusedge.com
namespace: staging
secretname: sharedutilities-stg-secret-appsettings
aspnetcore: Staging
#sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities_qa:latest
replicas: 1
sslcert: perseusedgesslcert
limitcpu: 500m
limitmemory: 800Mi
requestscpu: 300m
requestsmemory: 500Mi