host: qasharedutilitiesservice.perseusedge.com
namespace: test
secretname: sharedutilities-qa-secret-appsettings
aspnetcore: QA
sharedutilitiesrepo: primeroedgedevacr.azurecr.io/sharedutilities_qa:latest