host: testsharedutilitiesservice.perseusedge.com
namespace: test
secretname: sharedutilities-dev-secret-appsettings
aspnetcore: Development
sharedutilitiesrepo: PerseusNonProdACR.azurecr.io/sharedutilities-dev:latest
replicas: 1
sslcert: perseusedgesslcert
limitcpu: 8m
limitmemory: 400Mi
requestscpu: 5m
requestsmemory: 300Mi
metadataname: api-deployment