apiVersion: v1
kind: Service
metadata:
  name: sharedutilitiesservicev1
  labels:
    app: sharedutilitiesservicev1
    version: "v1"
    spec:
  ports:
  - port: 80
    targetPort: 5000
 initialDelaySeconds: 120    
  selector:
    app: sharedutilitiesv1
    version: "v1"
