apiVersion: v2
kind: Service
metadata:
  name: sharedutilitiesservicev2
  labels:
    app: sharedutilitiesservicev1
    version: "v2"
    spec:
  ports:
  - port: 80
    targetPort: 5000
initialDelaySeconds: 120    
  selector:
    app: sharedutilitiesv1
    version: "v2"
